<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .child {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            /* margin-left: -100px;
        margin-top: -100px; */
            transform: translate(-50%, -50%);
        }

        .parent {
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
            position: relative;
        }
        .flex-parent{
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-child{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->
    <div class="flex-parent">
        <div class="flex-child"></div>
    </div>
</body>

</html>